{
  "name": "ui",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "build": "ng build",
    "test": "ng test --watch=false --browsers ChromeHeadlessNoSandbox",
    "test:watch": "ng test"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@angular/animations": "17.1.2",
    "@angular/common": "17.1.2",
    "@angular/compiler": "17.1.2",
    "@angular/core": "17.1.2",
    "@angular/forms": "17.1.2",
    "@angular/platform-browser": "17.1.2",
    "@angular/platform-browser-dynamic": "17.1.2",
    "@angular/router": "17.1.2",
    "@cds/core": "6.9.2",
    "@clr/angular": "17.0.1",
    "@clr/ui": "17.0.1",
    "@ngrx/store": "17.0.1",
    "@vcd/bindings": "9.1.1",
    "@vcd/i18n": "17.1.2",
    "@vcd/sdk": "17.0.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1701.2",
    "@angular-devkit/build-angular": "17.1.2",
    "@angular/cli": "17.1.2",
    "@angular/compiler-cli": "17.1.2",
    "@types/jasmine": "5.1.0",
    "@vcd/plugin-builders": "17.0.0",
    "jasmine-core": "5.1.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "systemjs": "0.20.19",
    "typescript": "5.3.3"
  }
}
